<resources>
    <string name="app_name">Calci</string>
    <string name="square_root_symbol">"√¯¯"</string>
    <string name="delete_numbers">"\u21D0"</string>
    <string name="pi">"\u03C0"</string>
    <string name="exp">"^"</string>
</resources>
